# my-first-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/my-first-plugin/: build.gradle
plugins/my-first-plugin/src/main/groovy/com/betomorrow/gradle/sample/: MyFirstPlugin.groovy
plugins/my-first-plugin/src/main/groovy/com/betomorrow/gradle/sample/extensions/: InfoExtension.groovy
plugins/my-first-plugin/src/main/groovy/com/betomorrow/gradle/sample/tasks/: InfoTask.groovy
plugins/my-first-plugin/src/test/groovy/com/betomorrow/gradle/sample/metadata/: MyFirstPluginFunctionalTest.groovy  MyFirstPluginTest.groovy
sample/: build.gradle  info.json  package.json
sample-community/: build.gradle  package.json
samples/sample/: package.json
samples/sample-community/: package.json  settings.gradle
shared/my-first-lib/: build.gradle
shared/my-first-lib/src/main/groovy/com/betomorrow/gradle/sample/metadata/: ProjectMetadata.groovy  ProjectMetadataBuilder.groovy  ProjectMetadataJsonFormatter.groovy
src/main/groovy/com/betomorrow/gradle/sample/: InfoExtension.groovy  MyFirstPlugin.groovy
src/main/groovy/com/betomorrow/gradle/sample/tasks/: InfoTask.groovy
src/test/groovy/com/betomorrow/gradle/sample/: MyFirstPluginFunctionalTest.groovy  MyFirstPluginTest.groovy
