buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}


group 'com.betomorrow.gradle'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'org.ajoberstar:grgit:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module : 'groovy-all'
    }

}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().appendNode('description',
                        'My First Gradle Plugin')
            }
        }
    }
}

pluginBundle {
    website = 'https://blog.betomorrow.com/'
    vcsUrl = 'https://github.com/oliviergauthier/my-first-gradle-plugin'
    description = 'Sample plugin for blog!'
    tags = ['howto', 'sample']

    plugins {
        myFirstGradlePlugin {
            id = 'com.betomorrow.my-first-gradle-plugin'
            displayName = 'My First Gradle Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

