buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:my-first-gradle-plugin:1.0'
    }
}

apply plugin: 'com.betomorrow.my-first-gradle-plugin'

version = "1.0-SNAPSHOT"

info {
    filename "package.json"
    logSize 1
}